\contentsline {section}{\numberline {1}Introduction and objectives}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modbus}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Attack identification}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}System setup}{5}{section.2}%
\contentsline {section}{\numberline {3}Experiments, results and discussions}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Interception attack}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fabrication attack}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modification attack}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Interruption attack}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}%
