\relax 
\bibstyle{biblatex}
\bibdata{doc-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{huitsing2008attack}
\abx@aux@cite{0}{huitsing2008attack}
\abx@aux@segm{0}{0}{huitsing2008attack}
\citation{huitsing2008attack}
\abx@aux@cite{0}{huitsing2008attack}
\abx@aux@segm{0}{0}{huitsing2008attack}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and objectives}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modbus}{3}{subsection.1.1}\protected@file@percent }
\citation{huitsing2008attack}
\abx@aux@cite{0}{huitsing2008attack}
\abx@aux@segm{0}{0}{huitsing2008attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Attack identification}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System setup}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments, results and discussions}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interception attack}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the interception attack}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:interceptionResult}{{1}{6}{Results of the interception attack}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fabrication attack}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Register before the fabrication attack}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:beforeFabrication}{{2}{7}{Register before the fabrication attack}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Register after the fabrication attack}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:afterFabrication}{{3}{8}{Register after the fabrication attack}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modification attack}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Register before the modification attack}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:beforeModification}{{4}{8}{Register before the modification attack}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Register after the modification attack}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:afterModification}{{5}{8}{Register after the modification attack}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Packet exchanged in the modification attack}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:wiresharkModification}{{6}{9}{Packet exchanged in the modification attack}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interruption attack}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flood of TCP FIN packets}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:interruption}{{7}{9}{Flood of TCP FIN packets}{figure.7}{}}
\citation{huitsing2008attack}
\abx@aux@cite{0}{huitsing2008attack}
\abx@aux@segm{0}{0}{huitsing2008attack}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6BEFC0997165022D7E3ADC904D978B50}
\abx@aux@defaultrefcontext{0}{huitsing2008attack}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{huitsing2008attack}{}
\gdef \@abspage@last{10}
