\relax 
\bibstyle{biblatex}
\bibdata{doc-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{huitsing2008attack}
\abx@aux@cite{0}{huitsing2008attack}
\abx@aux@segm{0}{0}{huitsing2008attack}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modbus}{3}{}\protected@file@percent }
\citation{huitsing2008attack}
\abx@aux@cite{0}{huitsing2008attack}
\abx@aux@segm{0}{0}{huitsing2008attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Attack identification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{87211277D09C0637087449CBEDB552FE}
\abx@aux@defaultrefcontext{0}{huitsing2008attack}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{huitsing2008attack}{}
\gdef \@abspage@last{5}
