\relax 
\bibstyle{biblatex}
\bibdata{doc-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{242E9DB92557AC81F6B30CE4F9334513}
\gdef \@abspage@last{3}
