\relax 
\bibstyle{biblatex}
\bibdata{doc-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{huitsing2008attack}
\abx@aux@cite{0}{huitsing2008attack}
\abx@aux@segm{0}{0}{huitsing2008attack}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and objectives}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modbus}{3}{subsection.1.1}\protected@file@percent }
\citation{huitsing2008attack}
\abx@aux@cite{0}{huitsing2008attack}
\abx@aux@segm{0}{0}{huitsing2008attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Attack identification}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System setup}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interception attack}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the interception attack}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:interceptionResult}{{1}{6}{Results of the interception attack}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{87211277D09C0637087449CBEDB552FE}
\abx@aux@defaultrefcontext{0}{huitsing2008attack}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{huitsing2008attack}{}
\gdef \@abspage@last{7}
