This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: doc-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1210 strings with 9178 characters,
and the built_in function-call counts, 11416 in all, are:
= -- 921
> -- 181
< -- 33
+ -- 391
- -- 67
* -- 708
:= -- 1581
add.period$ -- 0
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 1168
empty$ -- 909
format.name$ -- 81
if$ -- 2237
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 63
num.names$ -- 52
pop$ -- 439
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 1650
swap$ -- 181
text.length$ -- 47
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 227
width$ -- 0
write$ -- 62
